<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8bz-jp-oQm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Truth Table View Controller-->
        <scene sceneID="9uO-hQ-vXg">
            <objects>
                <viewController id="48M-3D-TVf" customClass="TruthTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmj-Gl-hY6"/>
                        <viewControllerLayoutGuide type="bottom" id="eWv-te-z1L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NJB-Yb-idw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Truth Table Solver v1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmZ-pr-YNW">
                                <rect key="frame" x="213" y="72" width="174" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="p ^ (q | r)" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="baA-KM-6Ji">
                                <rect key="frame" x="16" y="100" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="48M-3D-TVf" id="zsr-2s-p9e"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jmZ-pr-YNW" firstAttribute="top" secondItem="fmj-Gl-hY6" secondAttribute="bottom" constant="8" id="1bb-mH-HgS"/>
                            <constraint firstAttribute="centerX" secondItem="baA-KM-6Ji" secondAttribute="centerX" id="3px-i0-ekB"/>
                            <constraint firstAttribute="width" secondItem="baA-KM-6Ji" secondAttribute="width" constant="32" id="ENy-S8-tu8"/>
                            <constraint firstAttribute="centerX" secondItem="baA-KM-6Ji" secondAttribute="centerX" id="Mdb-FF-cyG"/>
                            <constraint firstItem="jmZ-pr-YNW" firstAttribute="top" secondItem="fmj-Gl-hY6" secondAttribute="bottom" id="SKy-Of-AhA"/>
                            <constraint firstItem="baA-KM-6Ji" firstAttribute="width" secondItem="NJB-Yb-idw" secondAttribute="width" constant="-32" id="XYl-Dt-Yby"/>
                            <constraint firstItem="baA-KM-6Ji" firstAttribute="top" secondItem="jmZ-pr-YNW" secondAttribute="bottom" constant="7.5" id="dmg-oh-DkG"/>
                            <constraint firstItem="baA-KM-6Ji" firstAttribute="top" secondItem="jmZ-pr-YNW" secondAttribute="bottom" constant="-0.5" id="g2J-CI-TqL"/>
                            <constraint firstAttribute="centerX" secondItem="jmZ-pr-YNW" secondAttribute="centerX" constant="4" id="ilf-cz-O7T"/>
                            <constraint firstItem="baA-KM-6Ji" firstAttribute="top" secondItem="fmj-Gl-hY6" secondAttribute="bottom" id="mIN-Zu-Wdq"/>
                            <constraint firstAttribute="centerX" secondItem="jmZ-pr-YNW" secondAttribute="centerX" id="wKT-I8-nW9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3px-i0-ekB"/>
                                <exclude reference="XYl-Dt-Yby"/>
                                <exclude reference="g2J-CI-TqL"/>
                                <exclude reference="mIN-Zu-Wdq"/>
                                <exclude reference="SKy-Of-AhA"/>
                                <exclude reference="ilf-cz-O7T"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lZf-Mt-gjc">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="WP0-8y-ayg">
                            <connections>
                                <action selector="goToPreferences:" destination="48M-3D-TVf" id="HTa-U5-f23"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="lTg-40-ROh"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textField" destination="baA-KM-6Ji" id="tFo-X2-Cax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6i0-Yp-AYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gls-zs-ZEQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8bz-jp-oQm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i6U-vP-a4T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="48M-3D-TVf" kind="relationship" relationship="rootViewController" id="vWR-Lg-rtW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G30-0I-Swt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="612"/>
        </scene>
    </scenes>
</document>
