<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8bz-jp-oQm">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Truth Table View Controller-->
        <scene sceneID="9uO-hQ-vXg">
            <objects>
                <viewController id="48M-3D-TVf" customClass="TruthTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmj-Gl-hY6"/>
                        <viewControllerLayoutGuide type="bottom" id="eWv-te-z1L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NJB-Yb-idw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Truth Table Solver v1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmZ-pr-YNW">
                                <rect key="frame" x="213" y="72" width="174" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="p ^ (q | r)" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="baA-KM-6Ji">
                                <rect key="frame" x="16" y="100" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="48M-3D-TVf" id="zsr-2s-p9e"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jmZ-pr-YNW" firstAttribute="top" secondItem="fmj-Gl-hY6" secondAttribute="bottom" constant="8" id="1bb-mH-HgS"/>
                            <constraint firstAttribute="centerX" secondItem="baA-KM-6Ji" secondAttribute="centerX" id="3px-i0-ekB"/>
                            <constraint firstAttribute="width" secondItem="baA-KM-6Ji" secondAttribute="width" constant="32" id="ENy-S8-tu8"/>
                            <constraint firstAttribute="centerX" secondItem="baA-KM-6Ji" secondAttribute="centerX" id="Mdb-FF-cyG"/>
                            <constraint firstItem="jmZ-pr-YNW" firstAttribute="top" secondItem="fmj-Gl-hY6" secondAttribute="bottom" id="SKy-Of-AhA"/>
                            <constraint firstItem="baA-KM-6Ji" firstAttribute="width" secondItem="NJB-Yb-idw" secondAttribute="width" constant="-32" id="XYl-Dt-Yby"/>
                            <constraint firstItem="baA-KM-6Ji" firstAttribute="top" secondItem="jmZ-pr-YNW" secondAttribute="bottom" constant="7.5" id="dmg-oh-DkG"/>
                            <constraint firstItem="baA-KM-6Ji" firstAttribute="top" secondItem="jmZ-pr-YNW" secondAttribute="bottom" constant="-0.5" id="g2J-CI-TqL"/>
                            <constraint firstAttribute="centerX" secondItem="jmZ-pr-YNW" secondAttribute="centerX" constant="4" id="ilf-cz-O7T"/>
                            <constraint firstItem="baA-KM-6Ji" firstAttribute="top" secondItem="fmj-Gl-hY6" secondAttribute="bottom" id="mIN-Zu-Wdq"/>
                            <constraint firstAttribute="centerX" secondItem="jmZ-pr-YNW" secondAttribute="centerX" id="wKT-I8-nW9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3px-i0-ekB"/>
                                <exclude reference="XYl-Dt-Yby"/>
                                <exclude reference="g2J-CI-TqL"/>
                                <exclude reference="mIN-Zu-Wdq"/>
                                <exclude reference="SKy-Of-AhA"/>
                                <exclude reference="ilf-cz-O7T"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lZf-Mt-gjc">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="WP0-8y-ayg">
                            <connections>
                                <action selector="goToPreferences:" destination="48M-3D-TVf" id="HTa-U5-f23"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="Md4-wc-53l">
                            <connections>
                                <segue destination="iiM-8p-hZj" kind="show" identifier="Files" id="EQS-YE-FfW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textField" destination="baA-KM-6Ji" id="tFo-X2-Cax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6i0-Yp-AYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="612"/>
        </scene>
        <!--File Table View Controller-->
        <scene sceneID="Ddh-3j-AS1">
            <objects>
                <tableViewController id="iiM-8p-hZj" customClass="FileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="22" sectionFooterHeight="22" id="KaN-cg-jp8">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="105" id="Tcf-9z-Lhz" customClass="FileTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tcf-9z-Lhz" id="mXg-6Y-hGd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0E-GC-fbW">
                                            <rect key="frame" x="8" y="8" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3a-e3-KUB">
                                            <rect key="frame" x="8" y="75" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neW-Sq-We8">
                                            <rect key="frame" x="8" y="42.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s0E-GC-fbW" firstAttribute="leading" secondItem="mXg-6Y-hGd" secondAttribute="leading" constant="8" id="1mr-vt-RAv"/>
                                        <constraint firstAttribute="bottom" secondItem="G3a-e3-KUB" secondAttribute="bottom" constant="9" id="Re3-H5-FHx"/>
                                        <constraint firstItem="neW-Sq-We8" firstAttribute="leading" secondItem="mXg-6Y-hGd" secondAttribute="leading" constant="8" id="XYn-t4-AZb"/>
                                        <constraint firstAttribute="centerY" secondItem="neW-Sq-We8" secondAttribute="centerY" constant="-0.5" id="sKX-9f-mnN"/>
                                        <constraint firstItem="s0E-GC-fbW" firstAttribute="top" secondItem="mXg-6Y-hGd" secondAttribute="top" constant="8" id="ub9-Og-TZS"/>
                                        <constraint firstItem="G3a-e3-KUB" firstAttribute="leading" secondItem="mXg-6Y-hGd" secondAttribute="leading" constant="8" id="zzE-Wf-57H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contingencyLabel" destination="neW-Sq-We8" id="1zx-lE-4Lb"/>
                                    <outlet property="dateLabel" destination="G3a-e3-KUB" id="qYb-OM-9Tf"/>
                                    <outlet property="expressionLabel" destination="s0E-GC-fbW" id="Xxj-Ly-9Rh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iiM-8p-hZj" id="esO-5a-tvG"/>
                            <outlet property="delegate" destination="iiM-8p-hZj" id="nR1-XG-6iU"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ool-EP-xqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gls-zs-ZEQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8bz-jp-oQm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i6U-vP-a4T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="48M-3D-TVf" kind="relationship" relationship="rootViewController" id="vWR-Lg-rtW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G30-0I-Swt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="612"/>
        </scene>
    </scenes>
</document>
